<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6185.7" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment defaultVersion="1808" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6181.2"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GT_Web_Print" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sot-Sw-PFS">
                                <rect key="frame" x="48" y="65" width="382" height="269"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" editable="NO" text="Authors:  Yiqi (Victor) Chen Yijie (Jimmy) Wang Menghang (Neil) Li " selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u4V-P1-hXn">
                                <rect key="frame" x="20" y="372" width="169" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="bh8-tt-Nnn"/>
                                    <constraint firstAttribute="width" constant="169" id="unU-s4-Gyj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GTWebPrinting.png" translatesAutoresizingMaskIntoConstraints="NO" id="s1s-5I-NFN">
                                <rect key="frame" x="372" y="372" width="88" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="Dam-dA-EyW"/>
                                    <constraint firstAttribute="height" constant="88" id="esF-5c-Ix8"/>
                                </constraints>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="doD-tR-wQw">
                                <rect key="frame" x="0.0" y="21" width="480" height="44"/>
                                <items>
                                    <navigationItem title="GT Web Print" id="KW4-VE-RKF">
                                        <barButtonItem key="rightBarButtonItem" title="Refresh" id="2qy-bx-D5O">
                                            <connections>
                                                <action selector="refreshStatus:" destination="BYZ-38-t0r" id="L5r-4m-d4V"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.91249765653215476" blue="0.17826002826042264" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="u4V-P1-hXn" secondAttribute="bottom" constant="20" symbolic="YES" id="5cN-tY-fNW"/>
                            <constraint firstItem="sot-Sw-PFS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="49" id="cXL-9g-dgc"/>
                            <constraint firstAttribute="trailing" secondItem="s1s-5I-NFN" secondAttribute="trailing" constant="20" symbolic="YES" id="dCZ-mL-heI"/>
                            <constraint firstItem="doD-tR-wQw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="1" id="dDS-k9-8E6"/>
                            <constraint firstItem="s1s-5I-NFN" firstAttribute="top" secondItem="sot-Sw-PFS" secondAttribute="bottom" constant="38" id="iTb-gx-Wit"/>
                            <constraint firstItem="doD-tR-wQw" firstAttribute="centerX" secondItem="sot-Sw-PFS" secondAttribute="centerX" id="jLd-J7-Ldj"/>
                            <constraint firstItem="doD-tR-wQw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="le6-jx-Rcw"/>
                            <constraint firstItem="u4V-P1-hXn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="oy9-sx-MMK"/>
                            <constraint firstAttribute="centerX" secondItem="sot-Sw-PFS" secondAttribute="centerX" id="ufs-ud-jNK"/>
                            <constraint firstItem="s1s-5I-NFN" firstAttribute="bottom" secondItem="u4V-P1-hXn" secondAttribute="bottom" id="urc-cL-69I"/>
                            <constraint firstItem="doD-tR-wQw" firstAttribute="bottom" secondItem="sot-Sw-PFS" secondAttribute="top" id="x0w-nf-rCE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="appLogo" destination="s1s-5I-NFN" id="2QR-xt-0qG"/>
                        <outlet property="statusField" destination="sot-Sw-PFS" id="noK-0J-vtF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7" y="121"/>
        </scene>
    </scenes>
    <resources>
        <image name="GTWebPrinting.png" width="256" height="256"/>
    </resources>
</document>
