<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6185.7" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment defaultVersion="1808" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6181.2"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GT_Web_Print" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sot-Sw-PFS">
                                <rect key="frame" x="49" y="362" width="672" height="517"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" editable="NO" text="Authors:  Yiqi (Victor) Chen Yijie (Jimmy) Wang Menghang (Neil) Li " selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u4V-P1-hXn">
                                <rect key="frame" x="20" y="916" width="169" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="GPK-3z-VCr"/>
                                    <constraint firstAttribute="width" constant="169" id="V61-u8-Qlk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="GTWebPrinting.png" translatesAutoresizingMaskIntoConstraints="NO" id="s1s-5I-NFN">
                                <rect key="frame" x="57" y="105" width="220" height="220"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="doD-tR-wQw">
                                <rect key="frame" x="0.0" y="21" width="768" height="44"/>
                                <items>
                                    <navigationItem title="GT Web Print" id="KW4-VE-RKF">
                                        <barButtonItem key="rightBarButtonItem" title="Refresh" id="2qy-bx-D5O">
                                            <connections>
                                                <action selector="refreshStatus:" destination="BYZ-38-t0r" id="L5r-4m-d4V"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=" GT Web Print" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AoH-M5-gn7">
                                <rect key="frame" x="303" y="162" width="450" height="105"/>
                                <fontDescription key="fontDescription" name="GurmukhiMN" family="Gurmukhi MN" pointSize="66"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="doD-tR-wQw" secondAttribute="trailing" id="4lJ-nc-HUF"/>
                            <constraint firstAttribute="bottom" secondItem="u4V-P1-hXn" secondAttribute="bottom" constant="20" symbolic="YES" id="Jnm-o3-cpC"/>
                            <constraint firstItem="s1s-5I-NFN" firstAttribute="top" secondItem="doD-tR-wQw" secondAttribute="bottom" constant="40" id="NIb-me-KYe"/>
                            <constraint firstItem="doD-tR-wQw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="1" id="QJj-tA-JmK"/>
                            <constraint firstItem="doD-tR-wQw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UZu-Dt-S0g"/>
                            <constraint firstItem="u4V-P1-hXn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="aob-JJ-pry"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad">
                        <size key="portraitSize" width="768" height="1024"/>
                        <size key="landscapeSize" width="1024" height="768"/>
                    </simulatedScreenMetrics>
                    <connections>
                        <outlet property="appLogo" destination="s1s-5I-NFN" id="2QR-xt-0qG"/>
                        <outlet property="apptitle" destination="AoH-M5-gn7" id="MJh-pH-7c5"/>
                        <outlet property="statusField" destination="sot-Sw-PFS" id="noK-0J-vtF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7" y="121"/>
        </scene>
    </scenes>
    <resources>
        <image name="GTWebPrinting.png" width="256" height="256"/>
    </resources>
</document>
